
    <!DOCTYPE html><html><head><meta charset="UTF-8">
    <style>
      html,body {
        margin: 0;
        padding: 0;
        width: 1080px;
        height: 1920px;
        background: #f7f4b2;
        font-family: 'Patrick Hand', cursive;
        display: flex;
        justify-content: center;
        position: relative;
        align-items: center; justify-content: flex-start; padding-top: 150px;
      }
      .meme {
        width: 80%;
        max-width: 900px;
        font-size: 90px;
        line-height: 1.4;
        text-align: center;
        color: #111;
        white-space: pre-wrap;
        font-weight: normal;
      }
      .slide-number {
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 36px;
        color: #555;
        font-family: sans-serif;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    </head><body>
      
        <div style="background-color: rgba(0, 0, 0, 0.05); padding: 40px 60px; border-radius: 40px;">
            <div class="meme">👀 "Comey's cryptic emoji meltdown: decoding alien messages, or just Twitter illiterate? Prepare for a brain-twist!"</div>
        </div>
        
      <div class="slide-number">3/4</div>
    </body></html>
    