
    <!DOCTYPE html><html><head><meta charset="UTF-8">
    <style>
      html,body {
        margin: 0;
        padding: 0;
        width: 1080px;
        height: 1920px;
        background: #f7f4b2;
        font-family: 'Patrick Hand', cursive;
        display: flex;
        justify-content: center;
        position: relative;
        align-items: center; justify-content: center; padding: 60px;
      }
      .meme {
        width: 80%;
        max-width: 900px;
        font-size: 120px;
        line-height: 1.4;
        text-align: center;
        color: #111;
        white-space: pre-wrap;
        font-weight: bold;
      }
      .slide-number {
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 36px;
        color: #555;
        font-family: sans-serif;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    </head><body>
      <div class="meme"><span style="font-size: 100px;">📰</span><br><br>Comey's Social Media Now a Crime Scene</div>
      
    </body></html>
    